/* Experience page */

section {
  max-width: 1380px;
  margin: 100px auto;
  text-align: center;
}

section .experience-title {
  font-size: 44px;
}

section p {
  font-size: 22px;
}

.grid-container {
  max-width: 1380px;
  margin: 0 auto;
  display: grid;
  gap: 1em;
  padding: 1em;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-container .container {
  width: auto;
  background: #fff;
  margin-bottom: 50px;
  margin: 50px 20px;
}

.grid-container .container .text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid-container .container a {
  color: #000;
  text-decoration: none;
}

.grid-container .container .text svg {
  width: 20px;
}

.grid-container .container .picture {
  position: relative;
  width: 100%;
}

.grid-container .container .picture img {
  display: block;

  width: 100%;
  height: auto;
  border-radius: 10px;
}

.grid-container .container .img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.45s;
}

.grid-container .container .img-overlay:hover {
  opacity: 1;
}

.grid-container .container .img-overlay > * {
  transform: translateY(10px);
  transition: transform 0.45s;
}

.grid-container .container .img-overlay:hover > * {
  transform: translateY(0);
}

.grid-container .container .img-title {
  font-size: 22px;
  font-weight: bold;
}

@media screen and (max-width: 1280px) {
  .grid-container {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    gap: 1em;
    padding: 1em;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 870px) {
  .grid-container {
    max-width: 600px;
    margin: 0 auto;
    display: grid;
    gap: 1em;
    padding: 1em;
    grid-template-columns: 1fr;
  }
}
